*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gilroy';
}
html,body{
   height: 100%;
   width: 100%;
}
main{
    height: 100vh;
    width: 100vw;
    /* background-color: black; */
    display: grid;
    grid-template-rows: 80px 200px 0.5fr 0.5fr;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    padding: 10px;
    grid-template-areas:
    "nav nav nav nav"
    "aside section section section"
    "figure figure figure figure"
    "div1 div2 div3 div4" 
    ;
    }
#nav{
  background-color:white;
  grid-area: nav;
  display: flex;
  justify-content: center;
  /* position: relative; */
  /* align-items: center; */
  gap: 20px;
  /* font-size: 10px; */

}
#logo{
    font-size: 20px;
    font-weight: 900;
    position: fixed;
    left: 50px;
    
}
#nav h1{
    font-size: 15px;
    font-weight: 200;
}
#nav #btn{    
    position:fixed;
    right: 50px;
    display: flex;
    gap: 20px;
}
#nav #btn button{    
    height: 30px;
    width: 70px;
      background-color:rgba(14, 14, 230, 0.786);
      border-radius: 50px;
}
#btn button:nth-child(1){
    background-color: transparent;
}

section{
    background-color: aqua;
    grid-area: section;
}
aside{
    background-color: brown;
    grid-area: aside;
}
figure{
    background-color: darkgreen;
    grid-area: figure;
}
#div1{
    background-color: blueviolet;
    grid-area: div1;
}
#div2{
    background-color: blueviolet;
    grid-area: div2;
}
#div3{
    background-color: blueviolet;
    grid-area: div3;
}
#div4{
    background-color: blueviolet;
    grid-area: div4;
}

